spring.application.name=travel-planner-backend

# Database connection
spring.datasource.url=jdbc:postgresql://db.szkvgppxywdatqqtcdbi.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${SUPABASE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

supabase.project-ref=szkvgppxywdatqqtcdbi.supabase.co
supabase.jwt.secret=${SUPABASE_JWT_SECRET}

server.port=8080